<?xml version="1.0"?>
<!--
/**
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_Givex
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">givex_fulfilment_listing.givex_fulfilment_listing_data_source</item>
            <item name="deps" xsi:type="string">givex_fulfilment_listing.givex_fulfilment_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>        
    </argument>
    <dataSource name="nameOfDataSource">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">givex_fulfilment_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
     <listingToolbar name="listing_top">        
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
			  <item name="data" xsi:type="array">
				 <item name="selectProvider" xsi:type="string">givex_fulfilment_listing.givex_fulfilment_listing.spinner_columns.ids</item>
				 <item name="displayArea" xsi:type="string">bottom</item>
				 <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
				 <item name="indexField" xsi:type="string">entity_id</item>
			  </item>
			</argument>
		  <action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="*/*/massDelete"/>
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete Log(s)</item>
							<item name="message" xsi:type="string" translate="true">Are you sure you want to delete selected items?</item>
						</item>
					</item>
				</argument>
			</action>
		</massaction>
        <filters name="listing_filters">
          <argument name="data" xsi:type="array">
              <item name="config" xsi:type="array">
                  <item name="templates" xsi:type="array">
                      <item name="filters" xsi:type="array">
                          <item name="select" xsi:type="array">
                              <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                              <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                          </item>
                      </item>
                  </item>
              </item>
          </argument>
		</filters>
        <bookmark name="bookmarks"/>        
        <columnsControls name="columns_controls"/>        
        <exportButton name="export_button"/>        
        <paging name="listing_paging"/>
    </listingToolbar>    
	<columns name="spinner_columns">      
		<selectionsColumn name="ids" sortOrder="0">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>
        <column name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>
        <column name="givex_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Eighteentech\Givex\Model\Config\Source\ResultStatus</item>
                <item name="config" xsi:type="array">
                    <item name="editor" xsi:type="array">
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="increment_id" class="Eighteentech\Givex\Ui\Component\Listing\Column\Fulfilment\ViewOrder">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="label" xsi:type="string" translate="true">Order #</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="gift_card_value" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="label" xsi:type="string" translate="true">Amount</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="giftcard_code" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="label" xsi:type="string" translate="true">Giftcard</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
		<column name="givex_number" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="label" xsi:type="string" translate="true">GivexNumber</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
           
        <column name="created_utc" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created</item>
                    <item name="timezone" xsi:type="boolean">true</item>
                </item>
            </argument>
        </column>      
    </columns>
</listing>
