<?xml version="1.0"?>
<!--
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_Givex
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="default"/>
	<head>
        <title>Offyatree Gift Card Balance</title>
    </head>
    <body>
	    <referenceContainer name="content">
	        <block class="Eighteentech\Givex\Block\Giftcard\Balance" name="giftcards_index" template="Eighteentech_Givex::giftcard/giftcard-balance.phtml" />
	    </referenceContainer>
	    <referenceBlock name="page.main.title" remove="true"/>
	</body>
</page>
