{
 "name": "eighteentech/module-givex",
 "description": "Giftcard Givex extension",
 "require": {
    "php": "~7.2.0|~7.3.0"
  },
 "type": "magento2-module",
 "version": "1.0.0",
 "license": [
   "OSL-3.0",
   "AFL-3.0"
 ],
 "keywords": [
   "magento 2",
   "eighteentech",
   "givex giftcard",
   "givex giftcard integration"
 ],
 "authors": [
   {
     "name": "Eighteentech",
     "email": "https://www.18thdigitech.com",
     "homepage": "https://www.18thdigitech.com",
     "role": "Technical Support"
   }
 ],
 "autoload": {
   "files": [
     "registration.php"
   ],
   "psr-4": {
     "Eighteentech\\Givex\\": ""
   }
 }
}